<?xml version="1.0" encoding="utf-8"?>
<ripple android:color="#ff909090"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#bdbdbd" />
        </shape>
    </item>
</ripple>