<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="-4.0999756dip" android:top="-4.0999756dip" android:right="-4.0999756dip" android:bottom="-4.0999756dip">
        <shape android:shape="oval">
            <solid android:color="#ff263238" />
        </shape>
    </item>
    <item>
        <vector android:height="48.0dip" android:width="48.0dip" android:viewportHeight="48.0">
            <path android:pathData="M14.5,28.7001953V32.5h3.7998047l11-11.1000977L25.5,17.6000977L14.5,28.7001953z M32.2001953,18.5    c0.3994141-0.3999023,0.3994141-1,0-1.3999023l-2.2998047-2.300293c-0.4003906-0.3999023-1-0.3999023-1.4003906,0    l-1.7998047,1.800293L30.5,20.3999023L32.2001953,18.5z" />
        </vector>
    </item>
</layer-list>